# Affine Postgres
DB_USERNAME=affine_user
DB_PASSWORD=affine_password
DB_DATABASE=affine_db
DB_DATA_LOCATION=./data/affine_postgres_data

# Upload and config locations for affine service
UPLOAD_LOCATION=./data/affine_uploads
CONFIG_LOCATION=./data/affine_config

# Affine service port
PORT=3010

# Affine image revision/tag
AFFINE_REVISION=stable

# Redis password
REDIS_PASSWORD=your_redis_password

# Chatwoot Postgres
DB_USERNAME_CHATWOOT=chatwoot
DB_PASSWORD_CHATWOOT=password
DB_DATABASE_CHATWOOT=chatwoot
DB_DATA_LOCATION_CHATWOOT=./data/chatwoot_postgres_data

# Chatwoot secret key base
CHATWOOT_SECRET_KEY_BASE=5ba1fdf6bb9b1fa56a7e276e91c2954712f45f1c8e74904cd27616b91fb0ec5fd698060f62359d6547ec64ab83e4f8222dfc3537f615d02d7c2e2143066043dc

# Chatwoot frontend URL
CHATWOOT_FRONTEND_URL=http://localhost:3000
